https://cmsv2.yame.vn/uploads/0b2d8617-5870-44cb-a864-565a41b16113/BST_No_Style.jpg?quality=80&w=0&h=0
https://cmsv2.yame.vn/uploads/91b6b81d-83e6-4d22-befb-47a6ee2b58a0/BST_Non_Branded.jpg?quality=80&w=0&h=0
https://cmsv2.yame.vn/uploads/91b6b81d-83e6-4d22-befb-47a6ee2b58a0/BST_Non_Branded.jpg?quality=80&w=0&h=0




 <div class="nav bg-black navbar-expand-md ">
        <a href="./main.html" class="navbar-brand text-white">logo</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navCt"><span
                class="navbar-toggler-icon bg-white text-white"></span></button>
        <div class="collapse navbar-collapse" id="navCt">
            <div class="navbar-nav">
                <ul class="navbar-nav">
                    <li class="nav-item text-white"><a class="nav-link">Bộ Sưu Tập</a></li>
                    <li class="nav-item text-white"><a class="nav-link" href="">GIÁ LUÔN TỐT</a></li>
                    <li class="nav-item text-white"><a class="nav-link" href="">MỚI</a></li>
                    <li class="nav-item text-white"><a class="nav-link" href="">Áo Thun Nam | Nữ</a></li>
                    <li class="nav-item text-white"><a class="nav-link" href="">
                            <span class="icon-link-hover"></span>
                        </a></li>
                    <li class="nav-item"><a href=""></a></li>
                    <li class="nav-item"><a href=""></a></li>
                    <li class="nav-item"><a href=""></a></li>
                    <li class="nav-item"><a href=""></a></li>
                </ul>
            </div>
        </div>
    </div>





 <div class="menu">
        <nav>
            <a class="logo" href="./main.html"><img src="//res.yame.vn/Content/images/yame-f-logo-white.png?v=20249"
                    alt=""> </a>

            <ul class="content">
                <li><a href="">Bộ sưu tập</a>
                    <ul>
                        <li><a href="./tdv/dongho.html">Watch</a>

                        </li>
                        <li><a href="./tdv/Hoa.html">Flower</a>

                        </li>
                        <li><a href="./tdv/ly.html">Cup</a></li>
                        <li><a href="./tdv/non.html">Hat</a></li>
                    </ul>
                </li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Giá lun tốt</a>

                </li>
                <li><a href="">Mới</a>

                </li>
                <li><a href="./talent.html">áo thun</a>

                </li>
                <li><a href="./combo.html">Combos</a>

                </li>
                <li><a href="./material.html">></a>
                    <div class="contaner containerdrop">
                        <div class="row row-cols-4 rowfix bg-black">
                            <div class="col">
                                <div class="box">
                                    <div class="bigct"><a href="">Áo polo</a></div>
                                    <div class="smallct"><a href="">Áo polo trơn</a></div>
                                    <div class="smallct"><a href=>Áo polo có hình in</a></div>
                                    <div class="smallct"><a href="">Áo Polo Phối Màu & Raglan</a></div>
                                    <div class="smallct"><a href="">Áo Polo dáng rộng</a></div>
                                    <div class="smallct"><a href="">Áo Polo dáng vừa</a></div>
                                </div>
                            </div>
                            <div class="col ">
                                <div class="box">
                                    <div class="bigct"><a href="">Áo Sơ Mi</a></div>
                                    <div class="smallct"><a href="">Áo sơ mi tay dài</a></div>
                                    <div class="smallct"><a href="">Áo sơ mi tay ngắn</a></div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="box">
                                    <div class="bigct"><a href="">Áo Khoác</a></div>
                                    <div class="smallct"><a href="">Áo khoác dáng rộng</a></div>
                                    <div class="smallct"><a href="">Áo khoác dáng vừa</a></div>
                                    <div class="smallct"><a href="">Áo khoác Denim (Jean, Kaki)</a></div>
                                    <div class="smallct"><a href="">Áo Gió trượt nước, mỏng nhẹ</a></div>
                                    <div class="smallct"><a href="">Áo khoác Thun, Thể Thao</a></div>
                                    <div class="smallct"><a href="">Áo khoác trơn</a></div>
                                    <div class="smallct"><a href="">Áo khoác phối màu</a></div>
                                    <div class="smallct"><a href="">Áo Khoác chống nắng có mũ</a></div>
                                    <div class="smallct"><a href="">Áo khoác chống nắng không mũ</a></div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="box">
                                    <div class="bigct"><a href="">Quần dài (Tây, Jean, Thun)</a></div>
                                    <div class="smallct"><a href="">Quần Tây</a></div>
                                    <div class="smallct"><a href="">Quần Jean lưng gài</a></div>
                                    <div class="smallct"><a href="">Quần Jean lưng thun</a></div>
                                    <div class="smallct"><a href="">Quần dài Kaki, Dù, Denim</a></div>
                                    <div class="smallct"><a href="">Quần dài Thun</a></div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="box">
                                    <div class="bigct"><a href="">Quần Short</a></div>
                                    <div class="smallct"><a href="">Quần Short Jean mềm</a></div>
                                    <div class="smallct"><a href="">Quần Short thun mát</a></div>
                                    <div class="smallct"><a href="">Quần Short thể thao nhanh khô</a></div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="box">
                                    <div class="bigct"><a href="">Phụ kiện thời trang</a></div>
                                    <div class="smallct"><a href="">Quần Lót</a></div>
                                    <div class="smallct"><a href="">Dây Nịt Da, Dây Thắt Lưng Da</a></div>
                                    <div class="smallct"><a href="">Ví Da, Ví Passport</a></div>
                                    <div class="smallct"><a href="">Nón</a></div>
                                    <div class="smallct"><a href="">Tất - Vớ</a></div>
                                    <div class="smallct"><a href="">Khăn</a></div>
                                    <div class="smallct"><a href="">Găng Tay</a></div>
                                    <div class="smallct"><a href="">Super Sale Thứ 4</a></div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="box">
                                    <div class="bigct"><a href="">BALO - TÚI TÍNH NĂNG</a></div>
                                    <div class="smallct"><a href="">Bền - Giá tốt</a></div>
                                    <div class="smallct"><a href="">Chống sốc Laptop</a></div>
                                    <div class="smallct"><a href="">Trượt nước - Chống nước</a></div>
                                    <div class="smallct"><a href="">Nhỏ - Nhẹ</a></div>

                                    <div class="smallct"><a href="">Sức chứa lớn</a></div>
                                    <div class="smallct"><a href="">Đẳng cấp Doanh Nhân</a></div>
                                </div>
                            </div>
                        </div>

                </li>
                <li><a href="./team/team.html">Teams</a>

                </li>
            </ul>
        </nav>
    </div>

